{
  "name": "docker-toolkit",
  "version": "0.1.3",
  "description": "Build and validate Docker artifacts \u2014 multi-stage Dockerfiles, and packaging MCP servers as containers runnable via the Docker MCP Gateway.",
  "repository": "https://github.com/dotknewt/awesome-agency",
  "author": {
    "name": "dotKnewt",
    "email": "dotknewt@keemail.me"
  },
  "license": "MIT",
  "agents": [
    "./agents/dockerize-mcp-server.md"
  ]
}
